# Used for connecting GitHub Classroom to GitHub Enterprise
GITHUB_ENTERPRISE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Used for Google Classroom Roster Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NON_STAFF_GITHUB_ADMIN_IDS=

PINGLISH_ENABLED=

# Update this file after running ./script/ngrok
CLASSROOM_WEBHOOK_URL_PREFIX=

TEST_CLASSROOM_OWNER_GITHUB_ID=
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN=

WEBHOOK_SECRET=
API_SECRET=
